                  Київський Національний Торговельно-Економічний Університет
                       Кафедра комп’ютерних наук та інформаційних систем

ФІТ 1 курс                          ЛАБОРАТОРНИЙ ПРАКТИКУМ                                       1 семестр

                                             ЗАВДАННЯ № 3
                                 з дисципліни «Уведення в комп’ютерні науки»

Постановка задачі
        Розробити програмне забезпечення (ПЗ), яке вирішує задачу розрахунку і аналізу зміни цін на основі
вхідних даних з таблиць 1 і 2.
          Вимоги до ПЗ:
             1.   Мова програмування – PYTHON
             2.   Вхідні дані розміщені в локальних текстових файлах
             3.   Результати представляються у вигляді:
                     •    Таблиці на екрані комп’ютера
                     •    Текстового файла на диску
                     •    Структурованого файла в форматі JSON
                     •    Excel таблиці
                     •    Графіка на екрані комп’ютера
             4.   В процесі роботи програма повинна мати можливість виводити на екран вхідні дані у вигляді
                  відповідних таблиць (див. табл. 1, 2) та надавати можливість відбору записів із довідника по
                  критерію


Вхідні дані


                                                            Табл.1                                 Табл.2
              Середні ціни на основні продовольчі товари                         Довідник товарів
  Код                 Ціни по рокам, грн.            Найменування          Код    Найменуван Одиниця
 товара                                                  ринку            товару   ня товару      виміру
             2007         2008      2011      2017                          101     Картопля          кг.
  101         0,59        0,75      2,03      69,5       Сінний             102     Капуста           кг.
  101         0,74        0,83      2,08       70        Бесарабський       103     Цибуля            кг.
  101          0,7        0,82      2,04       40        Лук'янівський      201     Помідори          кг.
  101         0,66        0,75      2,03      39,8       Сінний             202     Огірки            кг.
  102         0,38        0,65       2,4       45        Бесарабський       203     Яблука            кг.
  102         0,36         0,6       2,3      44,6       Лук'янівський
  102         0,59        0,75      2,03      69,5       Сінний
  103         0,63        0,79      2,04       40        Бесарабський
  103         0,63        0,75        2        68        Лук'янівський
  103         0,36         0,6      2,35      44,8       Сінний
  201         0,69        0,99      4,52       30        Бесарабський
  201         0,68        0,98       4,5      29,6       Лук'янівський
  201         0,69        0,95      4,45      29,6       Сінний
  202         0,88        1,24      4,56       25        Бесарабський
  202         0,87        1,22      4,53       25        Лук'янівський
  202         0,85        1,24      4,55       25        Сінний
  203        1       1,33      5,77       70     Бесарабський
  203      0,99      1,31      5,75      68,9    Лук'янівський
  203      0,99      1,33      5,75       69     Сінний


Вихідні дані
                                                                                          Таблиця 3
                         Аналіз зміни рівня цін на продовольчі товари
Найменування Найменуванн Одини                         Зміна рівня цін по рокам
    ринку       я товара    ця
                                    2007           2008               2011               2017
                          виміру
                                              грн.    у % до     грн.     у % до   грн.     у % до
                                                        2007               2008               2011
Бесарабський Картопля       кг.     0,74      0,09     112,62    1,25     250,60   67,92     3365,38
Бесарабський Капуста        кг.     0,38      0,27     172,49    1,75     368,10   42,60     1875,00
Бесарабський Цибуля         кг.     0,63      0,16     124,92    1,25     257,58   37,96     1960,78
Бесарабський Помідори       кг.     0,69      0,30     143,80    3,54     458,88   25,48       663,72
Бесарабський Огірки         кг.     0,88      0,36     141,39    3,32     367,74   20,44       548,25
Бесарабський Яблука         кг.     1,00      0,33     133,13    4,44     433,83   64,23     1213,17
      …            …        …        …         …         …        …         …       …          …
Сінний       Картопля       кг.     0,66      0,09     114,33    1,28     270,67   37,77     1960,59
Сінний       Капуста        кг.     0,59      0,16     127,99    1,28     270,67   67,47     3423,65
Сінний       Цибуля         кг.     0,36      0,23     164,29    1,75     392,98   42,45     1906,38
Сінний       Помідори       кг.     0,69      0,26     137,88    3,50     468,42   25,15       665,17
Сінний       Огірки         кг.     0,85      0,39     145,88    3,31     366,94   20,45       549,45
Сінний       Яблука         кг.     0,99      0,35     135,03    4,42     432,33   63,25     1200,00
