 Сінний;код не знайдений;код не знайдений; 0.59; 0.75;178.66666666666669 2.03;200.0; 69.5;102.92086330935251
 Бесарабський;код не знайдений;код не знайдений; 0.74; 0.83;189.1566265060241 2.08;200.0;   70;102.97142857142858
 Лук'янівський;код не знайдений;код не знайдений;  0.7; 0.82;185.3658536585366 2.04;200.0;   40;105.1
 Сінний;код не знайдений;код не знайдений; 0.66; 0.75;188.0 2.03;200.0; 39.8;105.10050251256281
 Бесарабський;код не знайдений;код не знайдений; 0.38; 0.65;158.46153846153845  2.4;200.0;   45;105.33333333333333
 Лук'янівський;код не знайдений;код не знайдений; 0.36;  0.6;160.0  2.3;200.0; 44.6;105.15695067264573
 Сінний;код не знайдений;код не знайдений; 0.59; 0.75;178.66666666666669 2.03;200.0; 69.5;102.92086330935251
 Бесарабський;код не знайдений;код не знайдений; 0.63; 0.79;179.74683544303798 2.04;200.0;   40;105.1
 Лук'янівський;код не знайдений;код не знайдений; 0.63; 0.75;184.0 2.68;200.0;   68;103.94117647058823
 Сінний;код не знайдений;код не знайдений; 0.36;  0.6;160.0 2.35;200.0; 44.8;105.24553571428571
 Бесарабський;код не знайдений;код не знайдений; 0.69; 0.99;169.6969696969697 4.52;200.0;   30;115.06666666666666
 Лук'янівський;код не знайдений;код не знайдений; 0.68; 0.98;169.3877551020408  4.5;200.0; 29.6;115.20270270270271
 Сінний;код не знайдений;код не знайдений; 0.69; 0.95;172.63157894736844 4.45;200.0; 29.6;115.03378378378378
 Бесарабський;код не знайдений;код не знайдений; 0.88; 1.24;170.96774193548387 4.56;200.0;   25;118.24
 Лук'янівський;код не знайдений;код не знайдений; 0.87; 1.22;171.31147540983608 4.53;200.0;   25;118.12
 Сінний;код не знайдений;код не знайдений; 0.85; 1.24;168.5483870967742 4.55;200.0;   25;118.2
 Бесарабський;код не знайдений;код не знайдений;    1; 1.33;175.18796992481202 5.77;200.0;   70;108.24285714285715
 Лук'янівський;код не знайдений;код не знайдений; 0.99; 1.31;175.57251908396947 5.75;200.0; 68.9;108.34542815674891
 Сінний;код не знайдений;код не знайдений; 0.99; 1.33;174.4360902255639 5.75;200.0;   69;108.33333333333333
